PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19296558/1549886/2.50/10/2/Diode ESD Uni-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PESD4USB3UTBSQX" (originalName "PESD4USB3UTBSQX")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_25) (pt -1.000, -0.425) (rotation 0))
			(pad (padNum 2) (padStyleRef r60_25) (pt -0.500, -0.425) (rotation 0))
			(pad (padNum 3) (padStyleRef r60_25) (pt 0.000, -0.425) (rotation 0))
			(pad (padNum 4) (padStyleRef r60_25) (pt 0.500, -0.425) (rotation 0))
			(pad (padNum 5) (padStyleRef r60_25) (pt 1.000, -0.425) (rotation 0))
			(pad (padNum 6) (padStyleRef r60_25) (pt 1.000, 0.425) (rotation 0))
			(pad (padNum 7) (padStyleRef r60_25) (pt 0.500, 0.425) (rotation 0))
			(pad (padNum 8) (padStyleRef r60_25) (pt 0.000, 0.425) (rotation 0))
			(pad (padNum 9) (padStyleRef r60_25) (pt -0.500, 0.425) (rotation 0))
			(pad (padNum 10) (padStyleRef r60_25) (pt -1.000, 0.425) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 0.5) (pt 1.25 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 0.5) (pt 1.25 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 -0.5) (pt -1.25 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 -0.5) (pt -1.25 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.25 1.725) (pt 2.25 1.725) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.25 1.725) (pt 2.25 -1.725) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.25 -1.725) (pt -2.25 -1.725) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.25 -1.725) (pt -2.25 1.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.2) (pt -1 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -1.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.1) (pt -1 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -1.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PESD4USB3UTBS-QX" (originalName "PESD4USB3UTBS-QX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -500 mils) (width 6 mils))
		(line (pt 1100 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PESD4USB3UTBS-QX" (originalName "PESD4USB3UTBS-QX") (compHeader (numPins 10) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "CH1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CH2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CH3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "CH4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "N.C._1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "N.C._2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "GND_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "N.C._3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "N.C._4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PESD4USB3UTBS-QX"))
		(attachedPattern (patternNum 1) (patternName "PESD4USB3UTBSQX")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "PESD4USB3UTBS-QX")
		(attr "Description" "plastic, leadless thin small outline package with SideWettable Flanks (SWF); 10 terminals; 0.5 mm pitch; 2.5 mm x 1 mm x 0.75 mm body")
		(attr "<Hyperlink>" "https://www.digikey.ph/en/products/detail/nexperia-usa-inc/PESD4USB3UTBS-QX/19109985?msockid=39f1ec84d77b6f4428b7f904d6676eed")
		(attr "<Component Height>" "0.8")
		(attr "<STEP Filename>" "PESD4USB3UTBS-QX.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
