(fp_lib_table
  (version 7)
  (lib (name "Battery_holder")(type "KiCad")(uri "${KIPRJMOD}/libs/Battery_holder/Battery_holder.pretty")(options "")(descr ""))
  (lib (name "DFLS240-7")(type "KiCad")(uri "${KIPRJMOD}/libs/DFLS240/DFLS240-7.pretty")(options "")(descr ""))
  (lib (name "SD101AWS_7_F")(type "KiCad")(uri "${KIPRJMOD}/libs/SD101AWS_7_F/SD101AWS_7_F.pretty")(options "")(descr ""))
  (lib (name "SI2333DS_T1_E3")(type "KiCad")(uri "${KIPRJMOD}/libs/SI2333DS_T1_E3/SI2333DS_T1_E3.pretty")(options "")(descr ""))
  (lib (name "SRP7050WA-100M")(type "KiCad")(uri "${KIPRJMOD}/libs/SRP7050WA-100M/SRP7050WA-100M.pretty")(options "")(descr ""))
  (lib (name "LTC4090EDJC#PBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC4090EDJC#PBF/LTC4090EDJC#PBF.pretty")(options "")(descr ""))
  (lib (name "XAL4030-682MEC")(type "KiCad")(uri "${KIPRJMOD}/libs/XAL4030-682MEC/XAL4030-682MEC.pretty")(options "")(descr ""))
  (lib (name "LT3960EMSE#PBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LT3960EMSE#PBF/LT3960EMSE#PBF.pretty")(options "")(descr ""))
  (lib (name "PESD4USB3UTBS-QX")(type "KiCad")(uri "${KIPRJMOD}/libs/PESD4USB3UTBS-QX/PESD4USB3UTBS-QX.pretty")(options "")(descr ""))
  (lib (name "LTC3425EUH#PBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC3425EUH#PBF/LTC3425EUH#PBF.pretty")(options "")(descr ""))
  (lib (name "UPS5817E3_TR7")(type "KiCad")(uri "${KIPRJMOD}/libs/UPS5817E3_TR7/UPS5817E3_TR7.pretty")(options "")(descr ""))
  (lib (name "XAL5030-222MEC")(type "KiCad")(uri "${KIPRJMOD}/libs/XAL5030-222MEC/XAL5030-222MEC.pretty")(options "")(descr ""))
  (lib (name "6TPE150M")(type "KiCad")(uri "${KIPRJMOD}/libs/6TPE150M/6TPE150M.pretty")(options "")(descr ""))
  (lib (name "MBR0520LT3G")(type "KiCad")(uri "${KIPRJMOD}/libs/MBR0520LT3G/MBR0520LT3G.pretty")(options "")(descr ""))
  (lib (name "TPS7A0533PDBZR")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS7A0533PDBZR/TPS7A0533PDBZR.pretty")(options "")(descr ""))
  (lib (name "LTC4357IDCB#TRMPBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC4357IDCB#TRMPBF/LTC4357IDCB#TRMPBF.pretty")(options "")(descr ""))
  (lib (name "PSMN6R4-30MLDX")(type "KiCad")(uri "${KIPRJMOD}/libs/PSMN6R4-30MLDX/PSMN6R4-30MLDX.pretty")(options "")(descr ""))
  (lib (name "LTC4368IMS-1#PBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC4368IMS-1#PBF/LTC4368IMS-1#PBF.pretty")(options "")(descr ""))
  (lib (name "FDS3992")(type "KiCad")(uri "${KIPRJMOD}/libs/FDS3992/FDS3992.pretty")(options "")(descr ""))
  (lib (name "10TPB47M")(type "KiCad")(uri "${KIPRJMOD}/libs/10TPB47M/10TPB47M.pretty")(options "")(descr ""))
  (lib (name "pico-lock")(type "KiCad")(uri "${KIPRJMOD}/libs/pico-lock.pretty")(options "")(descr ""))
)
