(sym_lib_table
  (version 7)
  (lib (name "LTC4090EDJC#PBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC4090EDJC#PBF/LTC4090EDJC#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "XAL4030-682MEC")(type "KiCad")(uri "${KIPRJMOD}/libs/XAL4030-682MEC/XAL4030-682MEC.kicad_sym")(options "")(descr ""))
  (lib (name "LT3960EMSE#PBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LT3960EMSE#PBF/LT3960EMSE#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "PESD4USB3UTBS-QX")(type "KiCad")(uri "${KIPRJMOD}/libs/PESD4USB3UTBS-QX/PESD4USB3UTBS-QX.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3425EUH#PBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC3425EUH#PBF/LTC3425EUH#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "UPS5817E3_TR7")(type "KiCad")(uri "${KIPRJMOD}/libs/UPS5817E3_TR7/UPS5817E3_TR7.kicad_sym")(options "")(descr ""))
  (lib (name "XAL5030-222MEC")(type "KiCad")(uri "${KIPRJMOD}/libs/XAL5030-222MEC/XAL5030-222MEC.kicad_sym")(options "")(descr ""))
  (lib (name "6TPE150M")(type "KiCad")(uri "${KIPRJMOD}/libs/6TPE150M/6TPE150M.kicad_sym")(options "")(descr ""))
  (lib (name "MBR0520LT3G")(type "KiCad")(uri "${KIPRJMOD}/libs/MBR0520LT3G/MBR0520LT3G.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A0533PDBZR")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS7A0533PDBZR/TPS7A0533PDBZR.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4357IDCB#TRMPBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC4357IDCB#TRMPBF/LTC4357IDCB#TRMPBF.kicad_sym")(options "")(descr ""))
  (lib (name "PSMN6R4-30MLDX")(type "KiCad")(uri "${KIPRJMOD}/libs/PSMN6R4-30MLDX/PSMN6R4-30MLDX.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4368IMS-1#PBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC4368IMS-1#PBF/LTC4368IMS-1#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "FDS3992")(type "KiCad")(uri "${KIPRJMOD}/libs/FDS3992/FDS3992.kicad_sym")(options "")(descr ""))
  (lib (name "10TPB47M")(type "KiCad")(uri "${KIPRJMOD}/libs/10TPB47M/10TPB47M.kicad_sym")(options "")(descr ""))
)
