(part "PESD4USB3UTBS-QX"
    (packageRef "PESD4USB3UTBSQX")
    (interface
        (port "1" (symbPinId 1) (portName "CH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CH2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CH3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CH4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "N.C._3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "N.C._4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD4USB3UTBS-QX")
    (property "Description" "plastic, leadless thin small outline package with SideWettable Flanks (SWF); 10 terminals; 0.5 mm pitch; 2.5 mm x 1 mm x 0.75 mm body")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/nexperia-usa-inc/PESD4USB3UTBS-QX/19109985?msockid=39f1ec84d77b6f4428b7f904d6676eed")
    (property "symbolName1" "PESD4USB3UTBS-QX")
)
